{
  "name": "ui-clone-cli",
  "version": "0.7.53",
  "description": "Clone live websites into verified React and Tailwind implementations with CSS, asset, responsive, and motion extraction.",
  "keywords": [
    "website-to-react",
    "url-to-react",
    "ui-cloning",
    "tailwindcss",
    "gsap",
    "framer-motion",
    "webflow",
    "visual-regression",
    "claude-code",
    "codex"
  ],
  "homepage": "https://github.com/voidmatcha/ui-clone-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidmatcha/ui-clone-skills.git"
  },
  "bugs": {
    "url": "https://github.com/voidmatcha/ui-clone-skills/issues"
  },
  "license": "Apache-2.0",
  "bin": {
    "ui-clone": "bin/ui-clone"
  },
  "files": [
    "bin/",
    "ui_clone/",
    "docs/",
    "!docs/claude-fidelity-analysis.md",
    "!docs/clone-reviews/",
    "!docs/*-E1.md",
    "!docs/superpowers/",
    "scripts/",
    "hooks/",
    "skills/",
    "AGENTS.md",
    "README.md",
    "README.ko.md",
    "README.ja.md",
    "README.zh-cn.md",
    "README_detail/",
    "pyproject.toml",
    "uv.lock",
    "LICENSE.txt",
    "!ui_clone/**/__pycache__/",
    "!ui_clone/**/*.pyc",
    "!skills/**/__pycache__/",
    "!skills/**/*.pyc",
    "!scripts/**/__pycache__/",
    "!scripts/**/*.pyc"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "framer-motion": "^13.1.1",
    "lenis": "^1.3.26",
    "playwright-core": "1.62.1"
  }
}
